HarjutusApp/MainWindow.xaml

<Window x:Class="HarjutusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarjutusApp"
        mc:Ignorable="d"
        Title="TÖÖTAJATE HALDUS" Height="750.458" Width="834.299">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Persons}" HorizontalAlignment="Left" Height="148" Margin="10,126,0,0" VerticalAlignment="Top" Width="345" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PersonId}"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding Firstname}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Lastname}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding IdCode}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Eesnimi" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="93,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="23" Margin="93,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Perenimi" HorizontalAlignment="Left" Margin="229,53,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Sünniaeg" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="txtIdCode" HorizontalAlignment="Left" Height="23" Margin="93,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID kood" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Content="Lisa inimesi" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="90"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="290,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Lisa inimene" HorizontalAlignment="Left" Margin="119,197,0,0" VerticalAlignment="Top" Width="192" Height="20" Click="Person_Post_Click"/>
        <Label Content="Inimesed" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="90" Grid.Column="1"/>
        <Label Content="Muutmise korral täpsusta inimese ID:" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top" Height="26" Width="208"/>
        <TextBox x:Name="txtUpdatePersonId" HorizontalAlignment="Left" Height="23" Margin="235,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Muuda andmeid" HorizontalAlignment="Left" Margin="304,154,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="Person_Put_Click"/>
        <Label Content="Halda inimesi" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="109"/>
        <Button Content="Eemalda aktiivsete nimekirjast" HorizontalAlignment="Left" Margin="119,306,0,0" VerticalAlignment="Top" Width="192" Height="20" Click="Person_Deactivate_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="163,265,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Button Content="Kustuta jäädavalt" HorizontalAlignment="Left" Margin="119,342,0,0" VerticalAlignment="Top" Width="192" Height="20" Click="Person_Delete_Click"/>
        <TextBox x:Name="txtDeletePersonId" HorizontalAlignment="Left" Height="23" Margin="199,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Lisa objekt" HorizontalAlignment="Left" Margin="22,379,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="109"/>
        <Label Content="Nimi" HorizontalAlignment="Left" Margin="22,420,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtManufactureYear" HorizontalAlignment="Left" Height="23" Margin="112,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="txtCarBrand" HorizontalAlignment="Left" Height="23" Margin="112,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="Aadress" HorizontalAlignment="Left" Margin="229,451,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Linn" HorizontalAlignment="Left" Margin="22,451,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtLicensePlate" HorizontalAlignment="Left" Height="23" Margin="317,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Postikood" HorizontalAlignment="Left" Margin="229,479,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox x:Name="txtCarModel" HorizontalAlignment="Left" Height="23" Margin="317,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Vanusevahemik" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.Column="1"/>
        <TextBox x:Name="txtIdCodeLookup" HorizontalAlignment="Left" Height="23" Margin="155,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Label Content="Nimi" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Height="26" Width="57" Grid.Column="1"/>
        <TextBox x:Name="txtFirstnameLookup" HorizontalAlignment="Left" Height="23" Margin="69,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <Button Content="OTSI" HorizontalAlignment="Left" Margin="281,53,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="Person_Search_Click" Grid.Column="1"/>
        <Label Content="Objektid" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="90" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding Cars}" HorizontalAlignment="Left" Height="180" Margin="10,315,0,0" VerticalAlignment="Top" Width="345" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CarId}"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding ManufactureYear}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CarBrand}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CarModel}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding LicensePlate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Kuva objektil töötavad inimesed" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="240" Grid.Column="1"/>
        <Label Content="Objekti ID" HorizontalAlignment="Left" Margin="12,550,0,0" VerticalAlignment="Top" Height="26" Width="81" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtDisplayCarsByPersonId" HorizontalAlignment="Left" Height="23" Margin="87,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <Button Content="KUVA" HorizontalAlignment="Left" Margin="179,552,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="PersonCar_Show_Click" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding PersonCars}" HorizontalAlignment="Left" Height="108" Margin="10,589,0,0" VerticalAlignment="Top" Width="345" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CarId}"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding ManufactureYear}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CarBrand}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CarModel}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding LicensePlate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Muutmise korral täpsusta objekti ID:" HorizontalAlignment="Left" Margin="22,549,0,0" VerticalAlignment="Top" Height="26" Width="208"/>
        <TextBox x:Name="txtCarUpdateId" HorizontalAlignment="Left" Height="23" Margin="235,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Muuda andmeid" HorizontalAlignment="Left" Margin="304,550,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="Car_Put_Click"/>
        <Label Content="Halda objekte" HorizontalAlignment="Left" Margin="22,643,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="109"/>
        <Label Content="Objekti ID" HorizontalAlignment="Left" Margin="24,674,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Button Content="Eemalda objekt" HorizontalAlignment="Left" Margin="175,677,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="Car_Remove_Click"/>
        <TextBox x:Name="txtCarDeleteId" HorizontalAlignment="Left" Height="23" Margin="101,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="116,89,0,0" VerticalAlignment="Top" Height="26" Width="34" Grid.Column="1"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="195,89,0,0" VerticalAlignment="Top" Height="26" Width="34" Grid.Column="1"/>
        <TextBox x:Name="txtIdCodeLookup_Copy" HorizontalAlignment="Left" Height="23" Margin="234,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Button Content="OTSI" HorizontalAlignment="Left" Margin="281,89,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="Person_Search_Click" Grid.Column="1"/>
        <Label Content="Roll" HorizontalAlignment="Left" Margin="229,84,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Lisa objektile inimene" HorizontalAlignment="Left" Margin="22,580,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="161"/>
        <TextBox x:Name="txtCarBrand_Copy" HorizontalAlignment="Left" Height="23" Margin="112,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="Riik" HorizontalAlignment="Left" Margin="22,482,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtLicensePlate_Copy" HorizontalAlignment="Left" Height="23" Margin="112,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Label Content="Kirjeldus" HorizontalAlignment="Left" Margin="22,513,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="Inimese ID" HorizontalAlignment="Left" Margin="26,611,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox x:Name="txtCarDeleteId_Copy" HorizontalAlignment="Left" Height="23" Margin="100,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Content="Objekti ID" HorizontalAlignment="Left" Margin="161,611,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox x:Name="txtCarDeleteId_Copy1" HorizontalAlignment="Left" Height="23" Margin="235,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button Content="Lisa" HorizontalAlignment="Left" Margin="304,615,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="Car_Remove_Click"/>
        <ComboBox Margin="290,85,0,0" Name="PersonRole" HorizontalAlignment="Left"  
                  VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Objektijuht"></ComboBoxItem>
            <ComboBoxItem Content="Tööline"></ComboBoxItem>
            <ComboBoxItem  Content="Õpipoiss"></ComboBoxItem>
        </ComboBox> 
    </Grid>
</Window>
